#version 460 core

uniform int renderStage;
uniform float viewHeight;
uniform float viewWidth;
uniform mat4 gbufferModelView;
uniform mat4 gbufferProjectionInverse;
uniform vec3 skyColor;
uniform vec3 upPosition;
uniform vec3 shadowLightPosition;
uniform vec4 lightColor;

in vec3 vertPos;

/* RENDERTARGETS: 0 */
layout(location = 0) out vec4 color;

/*
Just do a completely procedural sky so that we can sample it from anywhere
Args:
	- ~~Top Sky Tint~~
	- ~~Sky Color~~
	- ~~Bottom Color Tint~~
	- Sun and Moon Glare Color
*/

// if negative then it is applied as a tint instead of blending
const float skyMiddleSize = 0.45;
const bool skyTopTint = false;
const bool skyBottomTint = false;
const vec3 skyTop = skyColor*1.3;
const vec3 skyMiddle = skyColor;
const vec3 skyBottom = skyColor*vec3(0.5, 0.5, 0.55);

void main() {
	const vec3 skyDir = normalize(vertPos);
	const float upness = dot(skyDir, normalize(upPosition))*0.5 + 0.5;

	float top = smoothstep(0.5 + (skyMiddleSize-0.5), 1, upness);
	float bottom = smoothstep(0.5 - (skyMiddleSize-0.5), 0, upness);
	float mid = 1-top-bottom;
	top = skyTopTint ? upness : top;
	bottom = skyBottomTint ?  1.0-upness : bottom;

	color.rgb = skyTop*top + skyMiddle*mid + skyBottom*bottom;

	const float glare = 0.2*smoothstep(0.7, 1, dot(skyDir, normalize(shadowLightPosition)));

	color.rgb += glare;
	color.rgb = lightColor.rgb;

	color.a = 1;
}