	shadedBy = 0;
	litBy = 0;

	const vec3 lightDir = normalize(shadowLightPosition);
	const float lightUpness = dot(normalize(upPosition), lightDir);

	const vec4 viewPos = modelViewMatrix * vec4(vaPosition + chunkOffset, 1);
	const vec4 clipPos = projectionMatrix * viewPos;
	gl_Position = clipPos;
	position = viewPos.xyz;

	vertNormal = vaNormal * mat3(gbufferModelViewInverse);
	vec2 lightMapCoord = vaUV2 * COLOR_NORMALIZE;
	skylight = lightMapCoord.y;
	lightMapCoord.y = max(lightMapCoord.y, ((1-lightUpness)+0.25)*0.75); // Fades out skylight darkness when its getting dark

	const float sourceLightLevel = at_midBlock.a/15;
	const float sourceBrightness = sourceLightLevel * LIGHT_SOURCE_BRIGHTNESS;
	
	#if LIGHT_QUALITY == Lowest
		const float localLightLevel = mapExpo(lightMapCoord.x, 0.75, 1.5);
	#else
		const float localLightLevel = lightMapCoord.x;
	#endif

	const float skyLight = lightMapCoord.y;
	const float adjustedLightLevel = (localLightLevel*7 + skyLight*3)*0.1;
	const float brightenLocalLights = (((LIGHT_BRIGHTNESS-1) * localLightLevel) + 1);
	float ao = vaColor.a;
	#if AMBIENT_OCCLUSION == Lowest
		float maxAo = min(ao*MAX_AMBIENT_OCCLUSION, 1);
		ao = mix(ao, maxAo, adjustedLightLevel);
	#endif
	#ifdef texCoord
		texCoord = vaUV0;
	#endif
	vertColor = mix(vaColor.rgb, entityColor.rgb, entityColor.a);
	vertColor *= texture(lightmap, lightMapCoord).rgb * brightenLocalLights; // Maps localLight(0 to 1) to (1 to brightness)
	
	if (sourceLightLevel > 0) {
		vertColor *= sourceBrightness*(2 - LIGHT_BRIGHTNESS); 
	}

#if SHADING == On
	float lightness = shade(lightDir, vertNormal);
	const float lightStrength = lightUpness;

	shadedBy = 1-(lightness * AMBIENT_STRENGTH * lightStrength);
	litBy = adjustedLightLevel;

	#if AMBIENT_OCCLUSION == Lowest
		ao = mix(ao, maxAo, lightness); 
	#endif
#endif
vertColor *= ao;