/*
https://htmlcolorcodes.com/minecraft-color-codes/

Default Value = §l§nUnderline Boldd§r§r
Option Value = §lBold§r

## Performance Impact Tags
    --------------------------------------
    | Display Text           | CPU | GPU |
    +------------------------+-----+-----+
    | §7No GPU Impact§r      | Cx  |  Gx |
    | §aMinimal CPU Impact§r | C_  |  G_ |
    | §eLow CPU Impact§r     | Cv  |  Gv |
    | §6Medium GPU Impact§r  | C=  |  G= |
    | §4High GPU Impact§r    | C^  |  G^ |
    | §5Unknown GPU Impact§r | C?  |  G? |
    --------------------------------------
    Tags are initially written then replaced with full display text using Find and Replace all.

*/

option.sunPathRotation.comment = Being Non-Zero worsens aliasing
§6Medium GPU Impactl§r \n§4High GPU Impactl§r \n§mUnknown GPU Impactl§r
option.HARDWARE_SAMPLING.comment = Possibly faster, has limited legacay features. Turn this on if you can bare with its looks. Likely need to turn Z Bias up.

option.SHADOW_FILTER = Shadow Filtering
    option.SHADOW_FILTER.comment = \  [§lNearest§r] Hard shadows\n  [§l§nFiltered§r§r] Uniform fixed softness\n§lVariable softness§r\n  [§lPCSS FS§r] Fixed samples\n  [§lPCSS VS§r] Variable samples §4Experimental!§r\n
    value.SHADOW_FILTER.Nearest = Nearest
    value.SHADOW_FILTER.Linear = Filtered
    value.SHADOW_FILTER.FixedSamplePCSS = PCSS(FS)
    value.SHADOW_FILTER.VariableSamplePCSS = PCSS(VS)
option.SHADOW_MIP_MAP_BIAS.comment = Reduce this as much as possible. The lower the less transparent cutouts(leaves, etc) will be rendered, reducing the amount of rendering for shadows.
option.PRESET_PCF_PATTERNS.comment = Recommended to keep On, especially if you want to squeeze performance

option.SUNRAYS_MODE = Sunrays Mode
    option.SUNRAYS_MODE.comment = §lTransparency Handling§r\n[Block] Blocks Sunrays\n[Pass] Let Sunrays pass\n[Pass Darken] Let Sunrays pass but gets weaker\n[Pass Tint] Experimental, Tints the passing sunrays according to the block
    value.SUNRAYS_MODE.0 = Off
    value.SUNRAYS_MODE.1 = Block
    value.SUNRAYS_MODE.2 = Pass Darken
    value.SUNRAYS_MODE.3 = Pass Tint

value.DH_FADE_QUALITY.10 = 2x2 Dither
value.DH_FADE_QUALITY.11 = 4x4 Dither
value.DH_FADE_QUALITY.12 = 8x8 Dither

// Debug
option.DEBUG.comment = Toggles debugging. This doesn't stop it from loading, it simply turns it off after doing so.