#include "/includes/func/depthToViewPos.glsl"

vec3 depthToNormals(vec2 coord, float depth) {
    vec3 P = depthToViewPos(coord, depth);
    vec3 dX = dFdx(P);
    vec3 dY = dFdy(P);

    return normalize(cross(dX, dY));
}

vec3 depthToNormals(vec2 coord, sampler2D depthTex) {
	vec4 depths = textureGather(depthTex, floor(coord*ap.game.screenSize)/ap.game.screenSize);
    vec3 normal0 = depthToNormals(coord, depths.x);
	vec3 normal1 = depthToNormals(coord, depths.y);
	vec3 normal2 = depthToNormals(coord, depths.z);
	vec3 normal3 = depthToNormals(coord, depths.w);

    return (normal0 + normal1 + normal2 + normal3)*0.25;
}